# DriverAPI

./: APIApp.slnx  Readme.md
API/: API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
API/Controllers/: AuthController.cs  CntrAccruals.cs  CntrAccrualsType.cs  CntrEmployers.cs  CntrOperations.cs  CntrPayments.cs  CntrProfessionEmployer.cs  CntrProfessions.cs  CntrWorks.cs
API/Middleware/: ExeptionHandlingMiddleware.cs
API/Models/: ApiErrorResponse.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  JwtTokenService.cs
API/Singletons/: DAO.cs  MyAppConfig.cs
API/config/: config.json
Common/: AppConfig.cs  Common.csproj  DBConfig.cs  DBDriver.cs  IDatabase.cs  ITable.cs
Common/Contracts/: AuthService.cs  IRefreshToken.cs  ITokenService.cs
Common/DB/: LoginRequest.cs  RefreshTocken.cs  accruals.cs  accrualstype.cs  employers.cs  operations.cs  payments.cs  professionemployer.cs  professions.cs  user.cs  works.cs
Common/IDatabase/: IDBAccruals.cs  IDBAccrualsType.cs  IDBEmployers.cs  IDBOperations.cs  IDBPayments.cs  IDBProfessionEmployer.cs  IDBUsers.cs  IDBWorks.cs  IDBprofessions.cs
Drivers/MariaDB/: DAO.cs  DDL.cs  MariaDB.cs  MariaDB.csproj
Drivers/MariaDB/MariaDBClasses/: MariaDBAccruals.cs  MariaDBAccrualsType.cs  MariaDBEmployers.cs  MariaDBOperations.cs  MariaDBPayments.cs  MariaDBProfessionEmployers.cs  MariaDBProfessions.cs  MariaDBRefreshtocken.cs  MariaDBUsers.cs  MariaDBWorks.cs
Drivers/SQLite/: DAO.cs  DDL.cs  SQL.csproj  SQLiteDatabase.cs
Drivers/SQLite/SQLiteIClasses/: SQLiteAccruals.cs  SQLiteAccrualsType.cs  SQLiteEmployers.cs  SQLiteOperations.cs  SQLitePayments.cs  SQLiteProfessionEmployers.cs  SQLiteProfessions.cs  SQLiteRefreshTocken.cs  SQLiteUsers.cs  SQLiteWorks.cs
Front/: index.html
Front/src/: index.html  script.js  style.css
Front/src/stickers/: License.txt
